{
  "name": "agent-skills",
  "version": "0.5.1",
  "description": "Portable agent doctrine skills: agent-operating-manual (dispatch economy), multi-angle-review (adversarial review pipeline), and optional skill-authoring.",
  "skills": [
    "./skills/"
  ]
}
